# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
 pathPrefixes = ["/"]
 allowedOrigins = ["http://www.host1.com", "http://www.host2.com"]
 allowedHttpMethods = ["GET", "POST", "DELETE", "PUT"]
}